spring.application.name=account, propets-config-dev
##spring.data.mongodb.uri=mongodb+srv://alf:1234.com@cluster0-bz1n6.mongodb.net/java30?retryWrites=true&w=majority
exp.value=90
secret=2357BD
spring.jmx.enabled=true
#
#spring.jpa.show-sql=true
#
#spring.datasource.url=jdbc:h2:file:C://Vova/tel-ran/eclipse/java30/h2db/propets
##spring.datasource.url=jdbc:h2:mem:BookDB
#spring.datasource.driver-class-name=org.h2.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.h2.console.enabled=true
##################################
#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
#localhost:8080/h2-console

##################################### Heroku postgres
spring.datasource.url=jdbc:postgresql://ec2-34-232-147-86.compute-1.amazonaws.com:5432/d3uujuekmld104?sslmode=require
spring.datasource.username=vrftxcpybjvbnr
spring.datasource.password=7c9d19b73ce1c382fb39c1347b53ed4a9244a45ac4ed58b3bb746ea0fd6d04f2
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.show-sql=true
